# MyApp

Developping/2.DbDataService/DbData.Bll/: AttPropertyBll.cs  AttractionBll.cs  AttractionLanguageBll.cs  BllFileBase.cs  CityBll.cs  CommentBll.cs  ContinentBll.cs  CountryBll.cs  DbData.Bll.csproj  DestinationBll.cs  DestinationLanguageBll.cs  ExperienceBll.cs  ExperienceSessionBll.cs  ItemViewBll.cs  StateBll.cs  TagBll.cs  UserFollowBll.cs  UserProfileBll.cs  VehicleBll.cs  _BllBase.cs
Developping/2.DbDataService/DbData.Dal/: AttPropertyDal.cs  AttractionDal.cs  AttractionLanguageDal.cs  CityDal.cs  CommentDal.cs  CommentImageDal.cs  ContinentDal.cs  CountryDal.cs  DbData.Dal.csproj  DestinationDal.cs  DestinationLanguageDal.cs  DestinationOverviewDal.cs  ExperienceDal.cs  ExperienceLanguageDal.cs  ExperienceSessionDal.cs  ExperienceSessionImageDal.cs  ItemViewDal.cs  StateDal.cs  TagDal.cs  UserFollowDal.cs  UserProfileDal.cs  VehicleDal.cs
Developping/2.DbDataService/DbData.Dal.MsSql/: DbData.Dal.MsSql.csproj  MsSqlDbDataContext.cs
Developping/2.DbDataService/DbData.Dal.MsSql/Migrations/: 20201228042800_InitialCreate.Designer.cs  20201228042800_InitialCreate.cs  20210106112429_v1.0.0.Designer.cs  20210106112429_v1.0.0.cs  20210125112324_v1.0.1.Designer.cs  20210125112324_v1.0.1.cs  20210203034808_v1.0.2.Designer.cs  20210203034808_v1.0.2.cs  20210315074035_v1.1.0.Designer.cs  20210315074035_v1.1.0.cs  20210315074434_v1.1.1.Designer.cs  20210315074434_v1.1.1.cs  20210315081908_v1.1.2.Designer.cs  20210315081908_v1.1.2.cs  MsSqlDbDataContextModelSnapshot.cs
Developping/2.DbDataService/DbData.Dal/Base/: DbDataContext.cs  InitData.cs
Developping/2.DbDataService/DbData.Dal/Interfaces/: IAccount.cs  IAttProperty.cs  IAttraction.cs  IAttractionLanguage.cs  ICity.cs  IComment.cs  ICommentImage.cs  IContinent.cs  ICountry.cs  IDbDataContext.cs  IDestination.cs  IDestinationLanguage.cs  IDestinationOverview.cs  IExperience.cs  IExperienceLanguage.cs  IExperienceSession.cs  IExperienceSessionImage.cs  IItemView.cs  IState.cs  ITag.cs  IUserFollow.cs  IUserProfile.cs  IVehicle.cs
Developping/2.DbDataService/DbData.Entities/: DbData.Entities.csproj  EAttProperty.cs  EAttraction.cs  EAttractionLanguage.cs  EAttractionLink.cs  EAttractionProperty.cs  EAttractionTag.cs  ECity.cs  EComment.cs  ECommentImage.cs  EComment_LikeLog.cs  EContinent.cs  ECountry.cs  EDestination.cs  EDestinationLanguage.cs  EDestinationLink.cs  EDestinationOverview.cs  EDestinationTag.cs  EExperience.cs  EExperienceAttractionRef.cs  EExperienceLanguage.cs  EExperienceSession.cs  EExperienceSessionImage.cs  EExperienceTag.cs  EItemView.cs  EState.cs  ETag.cs  EUserFollow.cs  EUserProfile.cs  EVehicle.cs
Developping/2.DbDataService/DbData.Entities/Enums/: EnumAttractionType.cs  EnumPillar.cs  EnumPostStatus.cs  EnumPriority.cs  EnumPropertyGroup.cs  EnumStatisticType.cs  EnumTouristClass.cs  EnumTouristObject.cs  EnumTypeSearch.cs
Developping/2.DbDataService/DbData.Entities/Models/: AttPropertyFillter.cs  AttractionFilters.cs  CityFilters.cs  CommentFilters.cs  CountryFilters.cs  DestinationFilters.cs  ExperienceFilters.cs  ItemViewFilters.cs  SignUpModel.cs  SigninModel.cs  SigninResponseModel.cs  StateFilters.cs  TagFilters.cs  UserFollowFilters.cs  VehicleFilter.cs
Developping/2.DbDataService/DbData.Service/: DbData.Service.csproj  Program.cs  Startup.cs  appsettings.json
Developping/2.DbDataService/DbData.Service.IntegrationTest/: DbData.Service.IntegrationTest.csproj
Developping/2.DbDataService/DbData.Service.IntegrationTest/Base/: ServiceCollection.cs  TestCollections.cs  TestServerHosting.cs  UserServiceCollection.cs
Developping/2.DbDataService/DbData.Service.IntegrationTest/DbDataServices/: AccountService.cs  AttractionShould.cs  CityShould.cs  ContinentShould.cs  CountryShould.cs  DestinationShould.cs  ExperienceSessionShould.cs  ExperienceShould.cs  StateShould.cs  UserProfileShould.cs
Developping/2.DbDataService/DbData.Service.IntegrationTest/UserDbServices/: LanguageDataLocalShould.cs  LanguageDataShould.cs  LanguageShould.cs  UserAuthenticateShould.cs  UserShould.cs  WebpageShould.cs
Developping/2.DbDataService/DbData.Service.UnitTest/: AssemblyInfo.cs  DbData.Service.UnitTest.csproj
Developping/2.DbDataService/DbData.Service.UnitTest/Base/: BaseUxTest.cs  DbContextMocker.cs  InitDbData.cs  InitUserData.cs  XUnitLoggerProvider.cs  XunitLogger.cs
Developping/2.DbDataService/DbData.Service.UnitTest/DbDataService/: UxAttraction.cs  UxCity.cs  UxCountry.cs  UxState.cs
Developping/2.DbDataService/DbData.Service.UnitTest/UserDbServices/: UxLanguage.cs  UxLanguageData.cs  UxLanguageDataLocal.cs  UxUserAuthenticate.cs  UxWebpage.cs
Developping/2.DbDataService/DbData.Service/Commons/: MapperProfile.cs  UrlList.cs
Developping/3.DbDataBussiness/DbData.Dal/: CityDal.cs  DbData.Dal.csproj
Developping/3.DbDataBussiness/WebApplication1/: WebApplication1.csproj  appsettings.json
Developping/4.WebBackend/Web.Backend/: Program.cs  Startup.cs  Web.Backend.csproj
Developping/4.WebFrontend/Web.Frontend/: Program.cs  Startup.cs  Web.Frontend.csproj  appsettings.json
WebMvc/EntityStudy/: EntityStudy.csproj  Program.cs  Startup.cs
WebMvc/EntityStudy/Controllers/: CategorysController.cs  HomeController.cs  ProductController.cs
WebMvc/EntityStudy/Data/: ApplicationDbContext.cs
WebMvc/EntityStudy/Models/: CategoryEntity.cs  CustomerEntity.cs  ErrorViewModel.cs  OrderEnity.cs  ProductEntity.cs  ProductOrdersEntity.cs
WebMvc/EntityStudy/Properties/: launchSettings.json
WebMvc/EntityStudy/Views/: _ViewImports.cshtml
WorkSimple/Test/: Startup.cs  Test.csproj
WorkSimple/Test/Properties/: launchSettings.json
WorkSimple/WebMvc/: Startup.cs  WebMvc.csproj  appsettings.json
WorkSimple/WebMvc/Controllers/: AccountController.cs  CategoriesController.cs  ECategoriesController.cs  ProductController.cs
WorkSimple/WebMvc/Data/: ApplicationDbContext.cs  EMovie.cs  EProduct.cs  WebUser.cs
WorkSimple/WebMvc/Models/: Movie.cs
WorkSimple/WebMvc/Properties/: launchSettings.json
(+605 files in other folders)
