<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <UserSecretsId>7dc864ef-3581-4081-8a71-2e7d00bbf0dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\html_template\**" />
    <Content Remove="Views\html_template\**" />
    <EmbeddedResource Remove="Views\html_template\**" />
    <None Remove="Views\html_template\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5.SharedProjects\Mic.Core.Website\Mic.Core.Website.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\msgAttraction.proto" GrpcServices="None">
      <Link>Protos\DbData\msgAttraction.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\msgCity.proto" GrpcServices="None">
      <Link>Protos\DbData\msgCity.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\msgComment.proto" GrpcServices="None">
      <Link>Protos\DbData\msgComment.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\msgContinent.proto" GrpcServices="None">
      <Link>Protos\DbData\msgContinent.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\msgCountry.proto" GrpcServices="None">
      <Link>Protos\DbData\msgCountry.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\msgDestination.proto" GrpcServices="None">
      <Link>Protos\DbData\msgDestination.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\msgExperience.proto" GrpcServices="None">
      <Link>Protos\DbData\msgExperience.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\msgExperienceSession.proto" GrpcServices="None">
      <Link>Protos\DbData\msgExperienceSession.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\msgState.proto" GrpcServices="None">
      <Link>Protos\DbData\msgState.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\svcAttraction.proto" GrpcServices="Client">
      <Link>Protos\DbData\svcAttraction.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\svcCity.proto" GrpcServices="Client">
      <Link>Protos\DbData\svcCity.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\svcComment.proto" GrpcServices="Client">
      <Link>Protos\DbData\svcComment.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\svcContinent.proto" GrpcServices="Client">
      <Link>Protos\DbData\svcContinent.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\svcCountry.proto" GrpcServices="Client">
      <Link>Protos\DbData\svcCountry.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\svcDestination.proto" GrpcServices="Client">
      <Link>Protos\DbData\svcDestination.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\svcExperience.proto" GrpcServices="Client">
      <Link>Protos\DbData\svcExperience.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\svcExperienceSession.proto" GrpcServices="Client">
      <Link>Protos\DbData\svcExperienceSession.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\svcLanguageData.proto" GrpcServices="Client">
      <Link>Protos\UserDb\svcLanguageData.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\svcState.proto" GrpcServices="Client">
      <Link>Protos\DbData\svcState.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\svcUserAuthenticate.proto" GrpcServices="Both">
      <Link>Protos\DbData\svcUserAuthenticate.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\6.libs\gRpc.Protos\DbData\svcUserProfile.proto" GrpcServices="Client">
      <Link>Protos\DbData\svcUserProfile.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DbData.Entities">
      <HintPath>..\..\6.libs\packages\DbData.Entities\net5.0\DbData.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Mic.Core">
      <HintPath>..\..\6.libs\packages\Mic.Core\net5.0\Mic.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mic.Core.Entities">
      <HintPath>..\..\6.libs\packages\Mic.Core.Entities\net5.0\Mic.Core.Entities.dll</HintPath>
    </Reference>
    <Reference Include="Mic.UserDb.Entities">
      <HintPath>..\..\6.libs\packages\Mic.UserDb.Entities\net5.0\Mic.UserDb.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
